server {
    listen 80;
    server_name 192.168.1.74;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 192.168.1.74;

    ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/nginx.key;

    location / {
        proxy_pass http://nextcloud:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



